<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&display=swap');

        #login-form {
            width:400px;
            background-color: aquamarine;
            margin: 0 auto;
            margin-top: calc(50vh - 120px);
            border-radius: 8px;
        }

        #login-form form {
            text-align: center;
        }

        #login-form label {
            font-family: "Noto Sans JP" , "Arial";
            font-size: 2em;
            padding: 10px;
            display: block;
            text-align: left;
        }

        #login-form input {
            font-size: 1em;
            border-radius: 9px;
            border-style: none;
            display: inline-block;
            width: 94%;
            margin-left: 2%;
            margin-right: 2%;

        }

        #login-form button {
            display: inline-block;
            height: 2em;
            width: 5em;
            font-family: "Noto Sans JP", "Arial" ;
            font-size: 1.5em;
            margin: 10px;
            border-radius: 8px;
            border-style: none;
            background-color: rgb(166, 226, 206);
            padding: 6px;

        }


    </style>

    <script src="jquery-3.5.1.min.js"> </script>
</head>
<body>

    <div id="login-form">
        <form>
            <label for="username">username</label>
            <input type="text" id="username" />

            <br>

            <label for="password">password </label>
            <input type="password" id="password" />
            <button id="login"> Log in</button>
        </form>
    </div>    

    <script src="login.js"> </script>
</body>
</html>