<!DOCTYPE HTML>
<HTML lang="en">
        
<head>
    <meta charset="utf-8" />
    <title> Learning CSS Postions </title>

    <Style>

        body {
            height:2000px;
        }
        #red {
            background-color:red;
            width:200px;
            height:200px;
            position: absolute;
            top: 500px;
            left: 500px;
        }

        #blue {
            background-color:blue;
            width:200px;
            height:200px;
            position: fixed;
            left: 400px;
            z-index: 1;

        }

        #green {
            background-color:green;
            width:200px;
            height:200px;
            position: relative;
            top: 500px;
            left: 500px;
        }
    </style>
</head>

<body>
    <div id="red"> </div>
    <div id="blue"> </div>
    <div id="green"> </div>
</body>

</html>
