<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title> Layout Lesson 1 </title>
    <style>
        body {
            background-color:rgb(245, 238, 201) 
        }

        #header {
            width:700px;
            height: 200px;
            background-color: rgb(182, 101, 230);
        }

        #main {
            width:700px;
            height: 350px;
            background-color: coral;
            }

        #main div {
            width: 100px;
            height: 100px;
            background-color: rgb(87, 131, 226);
            margin: 5px;
            display:inline-block;
        }    

        #footer {
            width:700px;
            height: 250px;
            background-color: rgb(122, 209, 168);
        }

        h1 {
            /* margin: 0 auto; */
            /* width:350px; */
            text-align: center;
            margin-block-start: 0px;
            margin-block-end: 0px;
        }   

    </style>
</head>

<body>
    <div id="header"> 
        <h1>Website looking at basic layouts</h1> 
    </div>

    <div id="main">

    </div>
    <div id="footer"> </div>

</body>



</html>